[gd_scene load_steps=7 format=3 uid="uid://ci8yrptmo6xmp"]

[ext_resource type="PackedScene" uid="uid://ci0atmrpuaqn1" path="res://personaje.tscn" id="1_urv1k"]
[ext_resource type="Script" path="res://personaje.gd" id="2_eggw4"]
[ext_resource type="ArrayMesh" uid="uid://cwbuupufojcof" path="res://Terreno.obj" id="3_g35ju"]
[ext_resource type="ArrayMesh" uid="uid://ccsx2o62cq2ra" path="res://cofre.obj" id="4_otsvf"]

[sub_resource type="Sky" id="Sky_cvutg"]

[sub_resource type="Environment" id="Environment_25lg5"]
background_mode = 1
background_color = Color(0.368627, 0.843137, 0.952941, 1)
sky = SubResource("Sky_cvutg")
sky_custom_fov = 36.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[node name="Mundo" type="Node3D"]

[node name="Personaje" parent="." instance=ExtResource("1_urv1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.08561, 0)
rotation_order = 0
script = ExtResource("2_eggw4")

[node name="Arm" type="SpringArm3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 0.900918, 0.433989, 0, -0.433989, 0.900918, 0, 2.92976, 0.0694004)
spring_length = 7.45

[node name="Camera" type="Camera3D" parent="Personaje/Arm"]
transform = Transform3D(1, 7.45058e-09, -2.98023e-08, -1.49012e-08, 0.998754, -0.0499131, 0, 0.049913, 0.998754, -4.17233e-07, -0.192372, 9.85558)
environment = SubResource("Environment_25lg5")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.359639, 0.933092, 0, -0.933092, 0.359639, 0, 48.5513, 49.9505)
light_energy = 3.0
light_angular_distance = 9.43
shadow_enabled = true
shadow_transmittance_bias = -8.031
shadow_opacity = 0.5
shadow_blur = 0.3

[node name="Terrain" type="CSGMesh3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
mesh = ExtResource("3_g35ju")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6683, 2.0605, 0)
use_collision = true
mesh = ExtResource("4_otsvf")
