[gd_scene load_steps=11 format=3 uid="uid://buf124b678ts3"]

[ext_resource type="PackedScene" uid="uid://ci0atmrpuaqn1" path="res://personaje.tscn" id="1_urv1k"]
[ext_resource type="Script" path="res://personaje.gd" id="2_eggw4"]
[ext_resource type="PackedScene" uid="uid://fsn4so1vprkc" path="res://coin.tscn" id="4_615cu"]
[ext_resource type="Script" path="res://coin.gd" id="5_u3vod"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_rrqxs"]
turbidity = 90.46
ground_color = Color(0.380392, 0.298039, 0.2, 1)

[sub_resource type="Sky" id="Sky_b08d6"]
sky_material = SubResource("PhysicalSkyMaterial_rrqxs")
process_mode = 1

[sub_resource type="Environment" id="Environment_tgr3g"]
background_mode = 2
sky = SubResource("Sky_b08d6")
sky_custom_fov = 37.9
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6l5fq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_reiy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcspq"]
albedo_color = Color(0.123874, 0.271525, 0.252123, 1)

[node name="Mundo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 153.417, 0)

[node name="Personaje" parent="." instance=ExtResource("1_urv1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396083, 16.0768, -0.300711)
rotation_order = 0
script = ExtResource("2_eggw4")

[node name="Arm" type="SpringArm3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 0.900918, 0.433989, 0, -0.433989, 0.900918, -0.000411987, 2.07164, 0.069397)
spring_length = 10.0

[node name="Camera" type="Camera3D" parent="Personaje/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, -1.78814e-07, 0, 1.78814e-07, 1, 2.78528, -0.808445, 4.37646)
environment = SubResource("Environment_tgr3g")
fov = 45.0
near = 0.5

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.664487, 0.7473, 0, -0.7473, -0.664487, 0.0318451, -52.0521, 50.0151)
light_energy = 1.5
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.504
shadow_transmittance_bias = -8.031
shadow_opacity = 0.5
shadow_blur = 0.3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
mix_target = 1

[node name="CSGMesh3D9" type="CSGMesh3D" parent="."]
transform = Transform3D(135.12, 0, 0, 0, 29.62, 0, 0, 0, 29.62, 17.2998, 22.041, -8.77609)
operation = 1
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="CSGMesh3D9"]
transform = Transform3D(0.0740085, 0, 0, 0, 0.33761, 0, 0, 0, 0.33761, -0.137918, -0.0831509, 0.44454)
operation = 2
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="CSGMesh3D9"]
transform = Transform3D(2.901, 0, 0, 0, 0.786, 0, 0, 0, 0.786, -0.390774, 0.0529647, 0.0134162)
operation = 2
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -5.22406, 0)
use_collision = true
mesh = SubResource("PlaneMesh_reiy5")
material = SubResource("StandardMaterial3D_wcspq")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.217308, 0.192751, -0.282534)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.138288, 0.0262074, -0.148213)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.173743, 0.0262074, -0.148213)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.173743, 0.0262074, -0.0343303)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.173743, 0.00416625, 0.0821704)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.07541, -0.0469807, 0.0821704)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0618088, -0.0185541, 0.0821704)
use_collision = true
mesh = SubResource("BoxMesh_6l5fq")

[node name="Coin" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.52782, 0)
script = ExtResource("5_u3vod")

[node name="Coin2" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.23947, 2.07273)
script = ExtResource("5_u3vod")

[node name="Coin3" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.47473)
script = ExtResource("5_u3vod")

[node name="Coin4" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.95308)
script = ExtResource("5_u3vod")

[node name="Coin5" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782059, 9.80551)
script = ExtResource("5_u3vod")

[node name="Coin6" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21762, 12.4275)
script = ExtResource("5_u3vod")

[node name="Coin7" parent="." instance=ExtResource("4_615cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31743, 14.4825)
script = ExtResource("5_u3vod")
